{
    "name": "cloudlogger-ts",
    "version": "1.0.9",
    "description": "Simple Logging library for emitting JSON formatted logs.",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "author": {
        "name": "Ryder Stancescu",
        "url": "https://gitlab.com/UncleGrim"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/ardenlabs/cloudlogger.ts"
    },
    "dependencies": {
        "circular_buffer_js": "^1.7.0",
        "json-circular-stringify": "^1.0.1",
        "object-sizeof": "^1.6.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@types/node": "^13.1.4",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/eslint-plugin-tslint": "^2.16.0",
        "@typescript-eslint/parser": "^4.1.0",
        "codecov": "^3.8.3",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.9.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-json": "^2.0.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "jest": "^26.6.3",
        "jest-coverage-badges": "^1.1.2",
        "jest-expect-message": "^1.0.2",
        "prettier": "^1.19.1",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.3",
        "ts-node": "^10.2.0",
        "tslint": "^5.0.0",
        "tslint-config-standard": "^9.0.0",
        "typescript": "^4.3.5"
    },
    "files": [
        "dist/src/*"
    ],
    "scripts": {
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "build": "yarn lint && tsc",
        "test": "jest ./tst --verbose",
        "test:coverage": "yarn test -- --coverage",
        "test:badges": "yarn test:coverage && yarn jest-coverage-badges"
    }
}
