{
    "compilerOptions": {
        "lib": [
            "ES2020.Promise"
        ],
        "target": "es2017",
        "module": "commonjs",
        "outDir": "./dist",
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "jest"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "types": [
        "jest"
    ]
}